block parser app-almost-syslog-barracuda_waf() {
    channel {
        parser {
            regexp-parser(
                prefix(".tmp.")
                patterns('^(?<pri>\<\d+\>)(?: *)(?<timestamp>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}\.\d{3} (\+|-)\d{4})  (?<host>[^ ]+) (?<log_type>(SYS|WF|TR|AUDIT|NF)) (?<message>.*)')
            );
            syslog-parser(
                flags(assume-utf8, guess-timezone)
                template("${.tmp.pri} ${.tmp.timestamp} ${.tmp.host} ${.tmp.log_type} ${.tmp.message}")
            );
        };
    };
};

application app-almost-syslog-barracuda_waf[sc4s-almost-syslog] {
    parser { app-almost-syslog-barracuda_waf(); };
};
