block parser app-syslog-barracuda_waf() {
    channel {
        rewrite {
            r_set_splunk_dest_default(
                index("netwaf")
                sourcetype('barracuda:waf')
                vendor("barracuda")
                product("syslog")
            )
        };
    };
};
application app-syslog-barracuda_waf[sc4s-syslog] {
    filter {
        "${PROGRAM}" eq "TR"
        or "${PROGRAM}" eq "SYS"
        or "${PROGRAM}" eq "WF"
        or "${PROGRAM}" eq "AUDIT"
        or "${PROGRAM}" eq "NF"
    };	
    parser { app-syslog-barracuda_waf(); };
};
